{
  "profiles": {
    "Pixeval": {
      "commandName": "MsixPackage",
      "commandLineArgs": "",
      "alwaysReinstallApp": "false",
      "remoteDebugEnabled": false,
      "allowLocalNetworkLoopbackProperty": true,
      "authenticationMode": "Windows",
      "doNotLaunchApp": false,
      "remoteDebugMachine": "",
      "nativeDebugging": true
    }
  }
}