{
  "profiles": {
    "Pixeval": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Pixeval\\Pixeval.csproj"
    },
    "Pixeval.Controls": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Pixeval.Controls\\Pixeval.Controls.csproj"
    }
  }
}
